# arbeidsgiver-altinn-tilganger

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  mock-oauth2-config.json  pom.xml
.github/workflows/: bygg-og-deploy.yaml  deploy-dev-manual.yaml  deploy-redis.yaml
nais/: dev-gcp-altinn-tilganger.yaml  dev-gcp.yaml  dev-redis.yaml  prod-gcp-altinn-tilganger.yaml  prod-gcp-redis.yaml
specifications/: metadata_api.md  metadata_api_accesspackages.md  metadata_api_roles.md  team_logging_hardening.md
src/main/kotlin/no/nav/fager/: Altinn2Client.kt  Altinn3Client.kt  AltinnService.kt  AltinnTilgangerRoute.kt  Api.kt  Application.kt  Logging.kt  Maskinporten.kt  Metrics.kt  Redis.kt  SwaggerDocumentation.kt
src/main/kotlin/no/nav/fager/altinn/: AccessPackageRegistry.kt  Altinn2Client.kt  Altinn3Client.kt  Altinn3TilAltinn2Map.kt  AltinnService.kt  AltinnTilgangerRoute.kt  ResourceMetadataApi.kt  ResourceRegistry.kt  RoleRegistry.kt
src/main/kotlin/no/nav/fager/doc/: SwaggerDocumentation.kt
src/main/kotlin/no/nav/fager/infrastruktur/: Auth.kt  AuthConfig.kt  Health.kt  Http.kt  HttpClientMetricsFeature.kt  InloggetBrukerPrincipal.kt  Logging.kt  Metrics.kt  NaisEnvironment.kt  Util.kt
src/main/kotlin/no/nav/fager/maskinporten/: Maskinporten.kt
src/main/kotlin/no/nav/fager/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/no/nav/fager/redis/: Redis.kt
src/main/kotlin/no/nav/fager/texas/: Texas.kt
src/main/resources/: api.yaml  openapi.yaml
src/test/kotlin/no/nav/fager/: AltinnRequiresReadyTest.kt  AltinnServiceCacheTest.kt  AltinnServiceTest.kt  AltinnTilgangerResultatTest.kt  AltinnTilgangerTest.kt  ApplicationTest.kt  AuthTest.kt  DevApplication.kt  DevGcpApplication.kt  LocalApplication.kt  MaskinportenTest.kt  MockOauth2Server.kt  MockedApplication.kt  NaisUtils.kt  RedisIntegrationTest.kt  RedisTest.kt  ResourceMetadataTest.kt  SecureLogTest.kt  TeamLogTest.kt  TexasTest.kt
src/test/kotlin/no/nav/fager/altinn/: Altinn2ClientTest.kt
src/test/kotlin/no/nav/fager/executable/: DevGcpApplication.kt  FakeApplication.kt  GcpDebugRunner.kt
src/test/kotlin/no/nav/fager/fakes/: FakeAltinn2Api.kt  FakeAltinn3Api.kt  FakeAltinn3TilAltinn2MapProvider.kt  FakeApi.kt  FakeApplication.kt  FakeClientBase.kt  FakeMaskinporten.kt  MockOauth2Server.kt  waitUntilStarted.kt
src/test/kotlin/no/nav/fager/fakes/clients/: FakeAltinn2Client.kt  FakeAltinn3Client.kt  FakeRedisClient.kt
src/test/kotlin/no/nav/fager/infrastruktur/: MetricsTest.kt  TeamLogTest.kt
src/test/kotlin/no/nav/fager/redis/: RedisCodecTest.kt
src/test/resources/: altinn-platform-accessmanagement-v1-serviceowner.json  altinn_tjenester.http
